<UserControl x:Class="TTFViewer.View.DumpItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:TTFViewer.View"
             xmlns:vm="clr-namespace:TTFViewer.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             >
    
    <UserControl.Resources>
        <local:HexConverter x:Key="HexConverter"/>
        <local:AsciiConverter x:Key="AsciiConverter"/>
        <local:IsSelectedConverter x:Key="IsSelectedConverter"/>
        <local:BridgeIsSelectedConverter x:Key="BridgeIsSelectedConverter"/>

        <Style x:Key="HexContentControlStyle" TargetType="ContentControl">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DumpView},Path=Resources[DumpLineMetrics].HexWidth}"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DumpView},Path=Resources[DumpLineMetrics].Height}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <TextBlock VerticalAlignment="Center" IsHitTestVisible="True" Padding="2,0,2,0" Text="{TemplateBinding Content}"
                       Background="{TemplateBinding Background}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 

            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu>
                        <MenuItem Header="Select"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
            
            <Setter Property="Content">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource HexConverter}">
                        <Binding Path="Bytes"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DumpItemViewBehavior.Index)"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Setter Property="local:DumpItemViewBehavior.IsSelected">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsSelectedConverter}">
                        <!--Binding Source="{x:Static local:Selection.Instance}" Path="Range"/-->
                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=2}" 
                                 Path="Resources[SelectedRange].Range"/>
                        <Binding Path="FilePosition" Mode="OneTime"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DumpItemViewBehavior.Index)"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="local:DumpItemViewBehavior.IsSelected" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="local:DumpItemViewBehavior.IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

        
        <Style x:Key="BridgeTextBlockStyle" TargetType="TextBlock">
            <Setter Property="local:DumpItemViewBehavior.IsSelected">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource BridgeIsSelectedConverter}">
                        <!--Binding Source="{x:Static local:Selection.Instance}" Path="Range"/-->
                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=2}" 
                                 Path="Resources[SelectedRange].Range"/>
                        <Binding Path="FilePosition" Mode="OneTime"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="local:DumpItemViewBehavior.IsSelected" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="local:DumpItemViewBehavior.IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="AsciiTextStyle" TargetType="TextBlock">
            <Setter Property="Width" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DumpView},Path=Resources[DumpLineMetrics].AsciiWidth}"/>
            <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource AncestorType=local:DumpView},Path=Resources[DumpLineMetrics].Height}"/>

            <Setter Property="Text">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource AsciiConverter}">
                        <Binding Path="Bytes"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DumpItemViewBehavior.Index)"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            
            <Setter Property="local:DumpItemViewBehavior.IsSelected">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource IsSelectedConverter}">
                        <!--Binding Source="{x:Static local:Selection.Instance}" Path="Range"/-->
                        <Binding RelativeSource="{RelativeSource AncestorType=UserControl,AncestorLevel=2}" 
                                 Path="Resources[SelectedRange].Range"/>
                        <Binding Path="FilePosition" Mode="OneTime"/>
                        <Binding RelativeSource="{RelativeSource Self}" Path="(local:DumpItemViewBehavior.Index)"/>
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            
            <Style.Triggers>
                <Trigger Property="local:DumpItemViewBehavior.IsSelected" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <ItemsControl>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <i:Interaction.Behaviors>
                <local:DumpItemViewBehavior/>
            </i:Interaction.Behaviors>
            
            <TextBlock 
                Width="{Binding RelativeSource={RelativeSource AncestorType=local:DumpView},Path=Resources[DumpLineMetrics].PositionWidth}" 
                Height="{Binding RelativeSource={RelativeSource AncestorType=local:DumpView},Path=Resources[DumpLineMetrics].Height}"
                Margin="0,0,0,2" 
                Text="{Binding FilePosition, StringFormat={}{0:X8}:}" TextAlignment="Right"
                />

            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="0"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="1"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="2"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="3"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="4"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="5"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="6"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="7"/>

            <TextBlock Text="-" Margin="0,1,0,1" Padding="2,0,2,0" Style="{StaticResource BridgeTextBlockStyle}"/>

            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="8"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="9"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="10"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="11"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="12"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="13"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="14"/>
            <ContentControl Style="{StaticResource HexContentControlStyle}" local:DumpItemViewBehavior.Index="15"/>

            <TextBlock Margin="5,0,0,0" Text=""/>

            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="0"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="1"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="2"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="3"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="4"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="5"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="6"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="7"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="8"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="9"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="10"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="11"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="12"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="13"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="14"/>
            <TextBlock Style="{StaticResource AsciiTextStyle}" local:DumpItemViewBehavior.Index="15"/>
        </ItemsControl>
    </Grid>
</UserControl>
